# artifact-registry-maven-tools

./: .gitignore  GEMINI.md  load-AR-plugin.init.gradle.kts  settings.gradle
artifactregistry-auth-common/: build.gradle
artifactregistry-gradle-plugin/: build.gradle
artifactregistry-gradle-plugin/src/main/java/com/google/cloud/artifactregistry/gradle/plugin/: ArtifactRegistryGradlePlugin.java
sample-composite-project/: gradle.properties  load-AR-plugin-from-project.init.gradle.kts  load-AR-plugin.init.gradle.kts  settings.gradle.kts
sample-composite-project/buildLogic/: gradle.properties  settings.gradle.kts
sample-composite-project/buildLogic/plugin/: build.gradle.kts
sample-composite-project/buildLogic/plugin/src/functionalTest/kotlin/org/example/: BuildLogicPluginFunctionalTest.kt
sample-composite-project/buildLogic/plugin/src/main/kotlin/org/example/: BuildLogicPlugin.kt
sample-composite-project/buildLogic/plugin/src/test/kotlin/org/example/: BuildLogicPluginTest.kt
sample-composite-project/lib/: build.gradle.kts
